services:
  postgres:
    image: 'postgres:latest'
    container_name: 'postgresql'
    environment:
      - 'POSTGRES_DB=postgresql'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5438'
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

volumes:
    postgres_data:

#    flyway:
#      image: flyway/flyway:9.0
#        depends_on:
#        - postgres
#        command: -url=jdbc:postgresql://postgres:5432/your_database -user=your_user -password=your_password -connectRetries=60 migrate
#        volumes:
#        - ./src/main/resources/db/migration:/flyway/sql
